# pdhs_print

./: build.gradle
src/androidTest/java/com/lelern/print/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lelern/print/: DataBean.java  MainActivity.java  Request.java  ScanActivity.java  iUrl.java
src/main/res/layout/: activity_main.xml  activity_scan.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/lelern/print/: ExampleUnitTest.java
